


spring.datasource.url=jdbc:mysql://localhost:3306/new
spring.datasource.username=root
spring.datasource.password=123456


#jpa related
spring.jpa.hibernate.ddl-auto=update
#update mean if table not present then create tab
